<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="jquery-3.4.1.js"></script>
  <script src="jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <meta http-equiv="fresh" content="30">
  <title>Html</title>

  <style>
  body{
    font-family: Century Gothic, sans-serif;
    margin: 0px;
  }
  section{
    display: flex;
    margin: 0px 50px 0px 50px;
  }
  #select{
    background: #55739a;
    padding: 30px;
    margin: 0px;
    text-align: center;
    color: white;
  }
  header {
    display: block;
  }
  .head_name{
    padding: 20px 0px 0px 0px;
  }
  nav{
    display: block;
  }

  *{
    padding: 0;
    margin: 0;
    font-family: "함초롬돋움";
  }
  a{
    text-decoration: none;
    color: black;
  }
  a:hover{
    color: gray;
  }
  li{
    list-style: none;
  }
  .header{
    background-color: #201D1D;
    z-index: 2;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    float: inherit;
    font-size: 20px;
  }
  .headerf{
    background-color: #201D1D;
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 0px 3px;
    padding: 10px 0px;
  }
  .headerf > img{
    margin-left: 20px;
  }
  .headerf > a{
    padding: 10px 10px;
    margin: 0px 80px;
    color: darkgray;
  }


  .header_menu{
    width: 100%;
    height: auto;
  }
  .menuff_default, .menuff_server,
  .menuff_front, .menuff_algo{
    width: 100%;
    background-color: #BDBABA;
    justify-content: center;
    box-shadow: 2px 0px 3px;
    height: 350px;
    display: none;
  }
  .menuf_default, .menuf_server,
  .menuf_front, .menuf_algo{
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
  }
  .menuf_default > li, .menuf_server > li,
  .menuf_front > li, .menuf_algo > li{
    margin-top: 30px;

  }

  .header_menu > div > ul > li > ul > li{
    font-size: 20px;
    margin: 20px 90px;
    font-family: "돋움";
  }

  .header_menu > div > ul > li > a{
    font-size: 30px;
    font-family: "휴먼매직체";
    margin: 10px 90px;
  }

  .list{
    display: inline-block;
    width: 20%;
    height: 100%;
    padding-left: 10px;
    margin: 10px;
    float: left;
  }
  .inlist{
    position: fixed;
    width: 20%;
    height: 100%;
    padding: 0px;
    margin-left: -20px;
  }
  .content{
    display: inline-block;
    margin: auto;
    width: 60%;
  }
  .short{
    display: inline-block;
    width: 20%;
    float: right;
    padding: 10px;
  }
  .inshort{
    position: fixed;
    width: 20%;
    height: 100%;
    padding: 0px;
  }
  section ul{
    padding: 10px;
    margin: 10px;
  }
  section ul li{
    background: #f0f0f0;
    list-style: none;
    padding: 10px;
  }
  a{
    display: block;
    text-decoration: none;
    color: black;
  }
  a:hover{
    color: #23DF65;
  }
  section ul li:hover{
    background: white;
  }
  p{
    line-height: 150%;
    text-align: justify;
  }
  #information{
    margin: 42px;
  }
  span#title{
    font-size: 38px;
  }
  span#subheading{
    font-size: 16px;
  }
  #go_home{
    width: 230px;
    height: 60px;
    margin: 0px 0px 0px 20px;
  }
  .headerf > .logo{
  width: 230px;
  height: 60px;
  text-align: center;
  justify-content: center;
  background-color: darkgray;
  margin-right: 20px;
}
.headerf > .logo > #logo{
  color: black;
  font-size: 40px;
  font-family: "Adobe Fangsong Std R";
}
  </style>
</head>
<body>
  <header>
    <div class="header">

  <div class="headerf">
    <div class="logo">
      <a href="index.html" id="logo">Progres</a>
    </div>
    <a href="#" id="default">Default</a>
    <a href="#" id="webback">WebBack</a>
    <a href="#" id="webfront">WebFront</a>
    <a href="#" id="algorithm">Algorithm</a>
  </div>

  <div class="header_menu">

    <div class="menuff_default">
      <ul class="menuf_default">
        <li>
          <a href="#">C</a>
          <ul>
            <li id="child_menu"><a href="C.html" id="child_menu_button">C내용1</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">C내용2</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">C내용3</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">C내용4</a></li>
          </ul>
        </li>
        <li>
          <a href="#">C++</a>
          <ul>
            <li id="child_menu"><a href="CPP.html" id="child_menu_button">C++내용1</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">C++내용2</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">C++내용3</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">C++내용4</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Java</a>
          <ul>
            <li id="child_menu"><a href="#" id="child_menu_button">Java내용5</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Java내용6</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Java내용7</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Java내용8</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Python</a>
          <ul>
            <li id="child_menu"><a href="#" id="child_menu_button">Python내용1</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Python내용2</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Python내용3</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Python내용4</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Js</a>
          <ul>
            <li id="child_menu"><a href="#" id="child_menu_button">Js내용1</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Js내용2</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Js내용3</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Js내용4</a></li>
          </ul>
        </li>
      </ul>
    </div>


    <div class="menuff_server">
      <ul class="menuf_server">
        <li>
          <a href="#">Mysql</a>
          <ul>
            <li id="child_menu"><a href="MYSQL.html" id="child_menu_button">Mysql내용1</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Mysql내용2</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Mysql내용3</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Mysql내용4</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Node.js</a>
          <ul>
            <li id="child_menu"><a href="NODEJS.html" id="child_menu_button">Node.js내용1</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Node.js내용2</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Node.js내용3</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Node.js내용4</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Php</a>
          <ul>
            <li id="child_menu"><a href="#" id="child_menu_button">Php내용1</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Php내용2</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Php내용3</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Php내용4</a></li>
          </ul>
        </li>
      </ul>
    </div>


    <div class="menuff_front">
      <ul class="menuf_front">
        <li>
          <a href="#">Html</a>
          <ul>
            <li id="child_menu"><a href="HTML.html" id="child_menu_button">Html내용1</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Html내용2</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Html내용3</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Html내용4</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Css</a>
          <ul>
            <li id="child_menu"><a href="CSS.html" id="child_menu_button">Css내용1</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Css내용2</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Css내용3</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Css내용4</a></li>
          </ul>
        </li>
        <li>
          <a href="#">Jquery</a>
          <ul>
            <li id="child_menu"><a href="#" id="child_menu_button">Jquery내용1</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Jquery내용2</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Jquery내용3</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Jquery내용4</a></li>
          </ul>
        </li>
      </ul>
    </div>

    <div class="menuff_algo">
      <ul class="menuf_algo">
        <li>
          <a href="#">자주 쓰이는 기법</a>
        </li>
        <li>
          <a href="#">Dynamic Programming</a>
          <ul>
            <li id="child_menu"><a href="#" id="child_menu_button">Top-Down</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">Bottom-Up</a></li>
          </ul>
        </li>
        <li>
          <a href="#">C++ STL 활용</a>
        </li>
        <li>
          <a href="#">비트마스크</a>
        </li>
        <li>
          <a href="#">고급 기법</a>
        </li>
        <li>
          <a href="#">자료구조</a>
          <ul>
            <li id="child_menu"><a href="TREE.html" id="child_menu_button">트리</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">그래프</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">해시 테이블</a></li>
            <li id="child_menu"><a href="#" id="child_menu_button">사용자 정의 자료구조</a></li>
          </ul>
        </li>
      </ul>
    </div>

  </div>

</div>
    <div class="head_name">
      <h1 id="select"><span id="title">Html |</span><span id="subheading"> Html에 대해 설명합니다.</span></h1>
      <p id="information">WebFront &nbsp &gt &nbsp Html</p>
    </div>
  </header>

  <section>
    <div class="list">
      <div class="inlist">
        <ul>
          <h3 style="padding-left: 10px">WebFront</h3>
          <li><a href="Html.html">Html</a></li>
          <li><a href="Css.html">Css</a></li>
          <li><a href="Jquery.html">Jquery</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <h1 id="content1">기본 문법</h1>
      <hr><br>

      <h2 id="tag">태그(tag)</h2>
      <p>태그(tag)로 감싸여진 부분이 어떤 역할을 하는지 알려주는 기능이다. 사용 방법은 <strong>&ltp&gt내용 작성&ltp&gt</strong> 이런 식으로 작성합니다. '&lt&gt' 사이에는 태그의 기능이나 역할을 알려주는 태그명이 들어갑니다. 태그로 감싸여진 부분이 해당 태그의 기능이 발휘되는 곳이다. 앞에있는 태그를 '열리는 태그', 뒤에 있는 태그를 '닫히는 태그' 라고 부릅니다. 닫히는 태그는 '/'로 구분합니다.</p>
      <hr><br>

      <h2 id="often using tag">자주 쓰는 태그(tag)들</h2>
      <img src="img/html1.PNG" alt="html text image">
      <img src="img/html1 print.PNG" alt="print">
      <p><strong>&ltstrong&gt &lt/strong&gt</strong>: 글씨를 굵게 만듭니다. <br><strong>&ltu&gt &lt/u&gt</strong>: 감싸여진 부분에 밑줄을 넣습니다. <br><strong>&lth1~6&gt &lt/h1~6&gt</strong>: 본문 제목을 나타내는 태그, 1~6단계가 존재합니다. <br><strong>&ltbr&gt</strong>: 줄바꿈(New line)을 합니다. 닫히는 태그는 없습니다. <br><strong>&ltp&gt &lt/p&gt</strong>: 본문의 단락 설정을 해줍니다. 번거롭게 &ltbr&gt태그를 많이 쓰는것 보다 더 간결하게 작성할 수 있어 용이합니다.<br> <strong>&ltimg src="img/image.jpg(이미지 주소)" width="30%"&gt</strong>: 이미지 넣기, 소스(stc)는 같은 프로젝트 폴더 안에 있는 소스(image.jpg)를 이용합니다. width는 비율입니다.</p>
      <hr><br>

      <h2 id="contents">목차</h2>
      <img src="img/html2.PNG" alt="html text image">
      <img src="img/html2 print.PNG" alt="print">
      <p><strong>&ltli&gt &lt/li&gt</strong>: 목차를 만드는 태그 입니다. <br><strong>&ltul&gt &lt/ul&gt</strong>: 목차를 <strong>구분</strong>지을 떄 사용하는 태그입니다. 이 안에 감싸여진 부분에 있는 목차들이 서로 연관 목차입니다. 다른 목차간에 &ltbr&gt태그로 구분짓는 기능과 동일합니다. &ltul&gt태그는 &ltli&gt의 부모 태그입니다. <br><strong>&ltol&gt &lt/ol&gt</strong>: 목차에 <strong>넘버링</strong>을 부여합니다. &ltul&gt태그와 동일하게 목차간 구분짓는 기능을 합니다. 이 태그 역시 &ltli&gt의 부모 태그입니다.</p>
      <hr><br>

      <h2 id="importent">중요한 태그들</h2>
      <p><strong>&lt!doctype html&gt</strong>: html 문서라는 것을 나타냅니다. <br><strong>&lthtml&gt &lt/html&gt</strong>: 헤드와 바디를 감싸는 최고 위 태그입니다. html 문서라는 것을 나타냅니다. <br><strong>&lthead&gt &lt/head&gt</strong>: 본문을 설명하는 부분을 나타내는데 사용하는 태그입니다. <br><strong>&ltbody&gt &lt/body&gt</strong>: 본문 부분을 나타내는데 사용하는 태그입니다. <br><strong>&lta&gt &lt/a&gt</strong>: 감싸여진 부분에 링크를 거는 태그입니다. <br><strong>&lta href="http://www.w3.opg/TR/html51/" target="_blank" title="html5"&gt</strong>: 태그로 감싸여진 부분에 링크를 걸어둡니다. target="_blank"는 새탭 열기를 합니다. <br>아래 코드는 위의 태그들을 사용한 예제 입니다.</p>
      <img src="img/ex image.PNG" alt="ex">
      <img src="img/ex print.PNG" alt="ex">
    </div>
    <div class="short">
      <div class="inshort">
        <ul>
          <h3 style="padding-left: 10px">바로가기</h3>
          <li><a href="#tag">태그(tag)</a></li>
          <li><a href="#often using tag">자주 쓰는 태그(tag)들</a></li>
          <li><a href="#contents">목차</a></li>
          <li><a href="#importent">중요한 태그들</a></li>
        </ul>
      </div>
    </div>
  </section>

  <footer>

  </footer>
</body>
</html>
