<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="jquery-3.4.1.js"></script>
  <script src="jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <meta http-equiv="fresh" content="30">
  <title>Tree</title>

  <style>
    body{
      font-family: Century Gothic, sans-serif;
      margin: 0px;
    }
    section{
      display: flex;
      margin: 0px 50px 0px 50px;
    }
    #select{
      background: #4aac90;
      padding: 30px;
      margin: 0px;
      text-align: center;
      color: white;
    }
    header {
      display: block;
    }
    .head_name{
      padding: 20px 0px 0px 0px;
    }
    nav{
      display: block;
    }

    *{
      padding: 0;
      margin: 0;
      font-family: "함초롬돋움";
    }
    a{
      text-decoration: none;
      color: black;
    }
    a:hover{
      color: gray;
    }
    li{
      list-style: none;
    }
    .header{
      background-color: #201D1D;
      z-index: 2;
      width: 100%;
      height: auto;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      float: inherit;
      font-size: 20px;
    }
    .headerf{
      background-color: #201D1D;
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
      align-items: center;
      box-shadow: 2px 0px 3px;
      padding: 10px 0px;
    }
    .headerf > img{
      margin-left: 20px;
    }
    .headerf > a{
      padding: 10px 10px;
      margin: 0px 80px;
      color: darkgray;
    }


    .header_menu{
      width: 100%;
      height: auto;
    }
    .menuff_default, .menuff_server,
    .menuff_front, .menuff_algo{
      width: 100%;
      background-color: #BDBABA;
      justify-content: center;
      box-shadow: 2px 0px 3px;
      height: 350px;
      display: none;
    }
    .menuf_default, .menuf_server,
    .menuf_front, .menuf_algo{
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: center;
    }
    .menuf_default > li, .menuf_server > li,
    .menuf_front > li, .menuf_algo > li{
      margin-top: 30px;

    }

    .header_menu > div > ul > li > ul > li{
      font-size: 20px;
      margin: 20px 90px;
      font-family: "돋움";
    }

    .header_menu > div > ul > li > a{
      font-size: 30px;
      font-family: "휴먼매직체";
      margin: 10px 90px;
    }

    .list{
      display: inline-block;
      width: 20%;
      height: 100%;
      padding-left: 10px;
      margin: 10px;
      float: left;
    }
    .inlist{
      position: fixed;
      width: 20%;
      height: 100%;
      padding: 0px;
      margin-left: -20px;
    }
    .content{
      display: inline-block;
      margin: auto;
      width: 60%;
    }
    .short{
      display: inline-block;
      width: 20%;
      float: right;
      padding: 10px;
    }
    .inshort{
      position: fixed;
      width: 20%;
      height: 100%;
      padding: 0px;
    }
    section ul{
      padding: 10px;
      margin: 10px;
    }
    section ul li{
      background: #f0f0f0;
      list-style: none;
      padding: 10px;
    }
    a{
      display: block;
      text-decoration: none;
      color: black;
    }
    a:hover{
      color: #23DF65;
    }
    section ul li:hover{
      background: white;
    }
    p{
      line-height: 150%;
      text-align: justify;
    }
    #information{
      margin: 42px;
    }
    span#title{
      font-size: 38px;
    }
    span#subheading{
      font-size: 16px;
    }
    #go_home{
      width: 230px;
      height: 60px;
      margin: 0px 0px 0px 20px;
    }
    .headerf > .logo{
  width: 230px;
  height: 60px;
  text-align: center;
  justify-content: center;
  background-color: darkgray;
  margin-right: 20px;
}
.headerf > .logo > #logo{
  color: black;
  font-size: 40px;
  font-family: "Adobe Fangsong Std R";
}
  </style>
</head>
<body>
  <header>
    <div class="header">

		<div class="headerf">
      <div class="logo">
				<a href="index.html" id="logo">Progres</a>
			</div>
			<a href="#" id="default">Default</a>
			<a href="#" id="webback">WebBack</a>
			<a href="#" id="webfront">WebFront</a>
			<a href="#" id="algorithm">Algorithm</a>
		</div>

    <div class="header_menu">

			<div class="menuff_default">
				<ul class="menuf_default">
					<li>
						<a href="#">C</a>
						<ul>
							<li id="child_menu"><a href="C.html" id="child_menu_button">C내용1</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">C내용2</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">C내용3</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">C내용4</a></li>
						</ul>
					</li>
					<li>
						<a href="#">C++</a>
						<ul>
							<li id="child_menu"><a href="CPP.html" id="child_menu_button">C++내용1</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">C++내용2</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">C++내용3</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">C++내용4</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Java</a>
						<ul>
							<li id="child_menu"><a href="#" id="child_menu_button">Java내용5</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Java내용6</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Java내용7</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Java내용8</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Python</a>
						<ul>
							<li id="child_menu"><a href="#" id="child_menu_button">Python내용1</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Python내용2</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Python내용3</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Python내용4</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Js</a>
						<ul>
							<li id="child_menu"><a href="#" id="child_menu_button">Js내용1</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Js내용2</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Js내용3</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Js내용4</a></li>
						</ul>
					</li>
				</ul>
			</div>


			<div class="menuff_server">
				<ul class="menuf_server">
					<li>
						<a href="#">Mysql</a>
						<ul>
							<li id="child_menu"><a href="MYSQL.html" id="child_menu_button">Mysql내용1</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Mysql내용2</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Mysql내용3</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Mysql내용4</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Node.js</a>
						<ul>
							<li id="child_menu"><a href="NODEJS.html" id="child_menu_button">Node.js내용1</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Node.js내용2</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Node.js내용3</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Node.js내용4</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Php</a>
						<ul>
							<li id="child_menu"><a href="#" id="child_menu_button">Php내용1</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Php내용2</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Php내용3</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Php내용4</a></li>
						</ul>
					</li>
				</ul>
			</div>


			<div class="menuff_front">
				<ul class="menuf_front">
					<li>
						<a href="#">Html</a>
						<ul>
							<li id="child_menu"><a href="HTML.html" id="child_menu_button">Html내용1</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Html내용2</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Html내용3</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Html내용4</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Css</a>
						<ul>
							<li id="child_menu"><a href="CSS.html" id="child_menu_button">Css내용1</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Css내용2</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Css내용3</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Css내용4</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Jquery</a>
						<ul>
							<li id="child_menu"><a href="#" id="child_menu_button">Jquery내용1</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Jquery내용2</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Jquery내용3</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Jquery내용4</a></li>
						</ul>
					</li>
				</ul>
			</div>

			<div class="menuff_algo">
				<ul class="menuf_algo">
					<li>
						<a href="#">자주 쓰이는 기법</a>
					</li>
					<li>
						<a href="#">Dynamic Programming</a>
						<ul>
							<li id="child_menu"><a href="#" id="child_menu_button">Top-Down</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">Bottom-Up</a></li>
						</ul>
					</li>
					<li>
						<a href="#">C++ STL 활용</a>
					</li>
					<li>
						<a href="#">비트마스크</a>
					</li>
					<li>
						<a href="#">고급 기법</a>
					</li>
					<li>
						<a href="#">자료구조</a>
						<ul>
							<li id="child_menu"><a href="TREE.html" id="child_menu_button">트리</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">그래프</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">해시 테이블</a></li>
							<li id="child_menu"><a href="#" id="child_menu_button">사용자 정의 자료구조</a></li>
						</ul>
					</li>
				</ul>
			</div>

		</div>

	</div>
    <div class="head_name">
      <h1 id="select"><span id="title">Tree |</span><span id="subheading"> Tree에 대해 설명합니다.</span></h1>
      <p id="information">Algorithm &nbsp &gt &nbsp 자료구조 &nbsp &gt &nbsp 트리</p>
    </div>
  </header>

  <section>
    <div class="list">
      <div class="inlist">
        <ul>
          <h3 style="padding-left: 10px">Algorithm &gt 자료구조</h3>
          <li><a href="tree.html">트리</a></li>
          <li><a href="graph.html">그래프</a></li>
          <li><a href="hash_table.html">해시 테이블</a></li>
          <li><a href="custom.html">사용자 정의 자료구조</a></li>
        </ul>
      </div>
    </div>
    <div class="content">
      <h1 id="selector">트리</h1>
      <hr><br>

      <h2 id="concept">트리(tree)의 개념</h2>
      <p>트리는 노드로 이루어진 자료 구조입니다.<br>
        1. 트리는 하나의 루트 노드를 갖습니다.<br>
        2. 루트 노드는 0개 이상의 자식 노드를 갖고 있습니다.<br>
        3. 그 자식 노드 또한 0개 이상의 자식 노드를 갖고 있고, 이는 반복적으로 정의됩니다.<br>
        -노드(node)들과 노드들을 연결하는 간선(edge)들로 구성되어 있습니다.<br>
          &nbsp&nbsp&nbsp-트리에는 사이클(cycle)이 존재할 수 없습니다.<br>
          &nbsp&nbsp&nbsp-노드들은 특정 순서로 나열될 수도 있고 그럴 수 없을 수도 있습니다.<br>
          &nbsp&nbsp&nbsp-각 노드는 부모 노드로의 연결이 있을 수도 있고 없을 수도 있습니다.<br>
          &nbsp&nbsp&nbsp-각 노드는 어떤 자료형으로도 표현 가능합니다.<br>
        -비선형 자료구조로 계층적 관계를 표현합니다. Ex) 디렉터리 구조, 조직도<br>
        -그래프의 한 종류<br>
        &nbsp&nbsp&nbsp-사이클(cycle)이 없는 하나의 연결 그래프(Connected Graph)<br>
        &nbsp&nbsp&nbsp-또는 DAG(Directed Acyclic Graph, 방향성이 있는 비순환 그래프)의 한 종류 이다.
        </p>
      <hr><br>

      <h2 id="terms">트리(tree)와 관련된 용어</h2>
      <img src="img/terms.jpg" alt="terms" style="width: 600px">
      <p>-루트 노드(root node): 부모가 없는 노드, 트리는 하나의 루트 노드만을 가짐<br>
         -단말 노드(leaf node): 자식이 없는 노드, ‘말단 노드’ 또는 ‘잎 노드’라고도 부름<br>
         -내부(internal) 노드: 단말 노드가 아닌 노드<br>
         -간선(edge): 노드를 연결하는 선 (link, branch 라고도 부름)<br>
         -형제(sibling): 같은 부모를 가지는 노드<br>
         -노드의 크기(size): 자신을 포함한 모든 자손 노드의 개수<br>
         -노드의 깊이(depth): 루트에서 어떤 노드에 도달하기 위해 거쳐야 하는 간선의 수<br>
         -노드의 레벨(level): 트리의 특정 깊이를 가지는 노드의 집합<br>
         -노드의 차수(degree): 하위 트리 개수 / 간선 수 (degree) = 각 노드가 지닌 가지의 수<br>
         -트리의 차수(degree of tree): 트리의 최대 차수<br>
         -트리의 높이(height): 루트 노드에서 가장 깊숙히 있는 노드의 깊이<br>
       </p>
       <hr><br>

       <h2 id="point">트리(tree)의 특징</h2>
       <p>-그래프의 한 종류입니다. ‘최소 연결 트리’ 라고도 불립니다.<br>
          -트리는 계층 모델 입니다.<br>
          -트리는 DAG(Directed Acyclic Graphs, 방향성이 있는 비순환 그래프)의 한 종류입니다.<br>
          &nbsp&nbsp&nbsp-loop나 circuit이 없습니다. 당연히 self-loop도 없습니다.<br>
          &nbsp&nbsp&nbsp-즉, 사이클이 없습니다.<br>
          -노드가 N개인 트리는 항상 N-1개의 간선(edge)을 가집니다.<br>
          &nbsp&nbsp&nbsp-즉, 간선은 항상 (정점의 개수 - 1) 만큼을 가집니다.<br>
          -루트에서 어떤 노드로 가는 경로는 유일합니다.<br>
          &nbsp&nbsp&nbsp-임의의 두 노드 간의 경로도 유일합니다. 즉, 두 개의 정점 사이에 반드시 1개의 경로만을 가집니다.<br>
          -한 개의 루트 노드만이 존재하며 모든 자식 노드는 한 개의 부모 노드만을 가집니다.<br>
          &nbsp&nbsp&nbsp-부모 자식 관계이므로 흐름은 top-bottom 아니면 bottom-top으로 이루어집니다.<br>
          -순회는 Pre-order, In-order 아니면 Post-order로 이루어집니다. 이 3가지 모두 DFS/BFS 안에 있습니다.<br>
          -트리는 이진 트리, 이진 탐색 트리, 균형 트리(AVL 트리, red-black 트리), 이진 힙(최대힙, 최소힙) 등이 있습니다.
        </p>
    </div>
    <div class="short">
      <div class="inshort">
        <ul>
          <h3 style="padding-left: 10px">바로가기</h3>
          <li><a href="#concept">트리의 개념</a></li>
          <li><a href="#terms">트리의 용어</a></li>
          <li><a href="#point">트리의 특징</a></li>
        </ul>
      </div>
    </div>
  </section>

  <footer>

  </footer>
</body>
</html>
